.service {
  width: 100%;
}

.service-container {
  max-width: 1440px;
  padding: 40px 115px 121px 103px;
  margin: 0 auto;
}

.service-header-container {
  flex-wrap: wrap;
  margin-bottom: 80px;
  margin-top: -40px;
}

.service-header {
  flex-basis: 306px;
  margin-right: 142px;
  margin-top: 40px;
}

.service-buttons {
  flex-wrap: wrap;
  align-items: center;
  margin-top: 42px;
  width: 559px;
  justify-content: space-between;
}

.service-buttons .service-button:nth-child(1),
.service-buttons .service-button:nth-child(3) {
  padding-left: 2px;
}

.service-button:hover {
  text-shadow: 0px 1px 5px #E06733;
  cursor: pointer;
  transition: 0.5s;
}

.service-button-active {
  color: #FFFFFF;
  background: #E06733;
  transition: 0.3s;
}

.service .service-cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(calc(100% / 4), 330px));
  column-gap: 20px;
  justify-content: space-between;
  row-gap: 55px;
}

.service-card-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.service-card-texts {
  min-height: 100px;
  border: 1px solid #E3E1D5;
  border-radius: 0px 0px 20px 20px;
  text-align: center;
}

.service .service-card-texts>p:nth-child(1) {
  font-weight: 700;
  line-height: 20px;
  padding-top: 9px;
  padding-bottom: 14px;
  color: #E06733;
}

.service .service-card-texts>p:nth-child(2) {
  font-size: 16px;
  line-height: 20px;
  color: #717171;
}

.service-card-texts .planting {
  padding-bottom: 12px;
}

.service-card {
  transition: 0.5s;
}

.blur {
  filter: blur(3px);
  transition: 0.5s;
}

@media screen and (max-width:768px) {
  .service-container {
    padding: 60px 50px 70px 50px;
  }

  .service-header-container {
    margin-bottom: 40px;
  }

  .service-header {
    flex-basis: 306px;
    margin-right: 0px;
  }

  .service-buttons {
    max-width: 559px;
    width: 100%;
  }

  .service .service-cards-container {
    grid-template-columns: repeat(2, minmax(calc(100% / 3), 280px));
    column-gap: 15px;
    row-gap: 38px;
  }

  .service-card-texts {
    padding-left: 19px;
    padding-right: 20px;
  }

  .service .service-card-texts>p:nth-child(1) {
    padding-top: 10px;
    padding-bottom: 9px;
  }

  .service .service-card-texts>p.fix-figma-issue:nth-child(1) {
    padding-bottom: 12px;
  }
}

@media screen and (max-width:380px) {
  .service-container {
    padding: 30px 50px 27px 25px;
  }

  .service-header {
    flex-basis: 187px;
    margin-right: 0px;
  }

  .service .service-buttons {
    max-width: 252px;
    margin-top: 38px;
  }

  .service-header-container {
    margin-bottom: 30px;
  }

  .service .service-buttons>.service-button {
    width: 121px;
    height: 35px;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 9px;
  }

  .service-buttons .service-button:nth-child(1),
  .service-buttons .service-button:nth-child(3) {
    padding-left: 5px;
  }

  .service .service-cards-container {
    grid-template-columns: 1fr;
    row-gap: 34px;
    padding-left: 26px;
  }
}

/* adaptation for iphone */
@media screen and (max-width:430px) {
  .service-container {
    padding: 30px 50px 27px 25px;
  }

  .service-header {
    flex-basis: 187px;
    margin-right: 0px;
  }

  .service .service-buttons {
    max-width: 252px;
    margin-top: 38px;
  }

  .service-header-container {
    margin-bottom: 30px;
  }

  .service .service-buttons>.service-button {
    width: 121px;
    height: 35px;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 9px;
  }

  .service .service-cards-container {
    grid-template-columns: 1fr;
    row-gap: 34px;
    padding-left: 26px;
  }
}