html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;

}

/**************************************** common styles *********************************************/
header,
.welcome,
.service,
.contacts {
  background: #EDF2EC;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
}

h2 {
  font-family: 'Inika';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  margin: 0px;
  color: #499A18;
}

a,
h3 {
  font-family: 'Inika', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #000000;
}

a {
  line-height: 50px;
  text-decoration: none;
}

a:hover {
  color: #E06733;
  transition: 0.5s;
}

h3 {
  line-height: 21px;
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  margin: 0px;
  color: #636060;
}

.button {
  width: 160px;
  height: 50px;
  font-family: 'Inika';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  border: 1px solid #E06733;
  border-radius: 5px;
  color: #E06733;
  background: none;
}

/*********************************************** header **********************************************/
.header-navbar {
  justify-content: space-between;
  align-items: center;
  padding: 42px 110px;
}

.navbar-items {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-content: space-between;
  column-gap: 46px;
}

.navbar-burger-item {
  display: none;
}

@media screen and (max-width: 650px) {
  .navbar-items {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 1.7em;
    right: 3em;
  }

  .navbar-item {
    display: none;
  }

  .navbar-burger-item {
    display: block;
    width: 40px;
  }

  .navbar-link {
    width: 100%;
  }

  .navbar.burgerView .navbar-item {
    display: block;
    padding-top: 20px;
  }
}


/************************************************* welcome *************************************************/
.welcome {
  justify-content: space-between;
  padding: 62px 109px;
}

.welcome>img {
  max-height: 100%;
  max-width: 36.7%;
}

.welcome .text-content {
  max-width: 549px;
  align-self: center;
}

.welcome h1 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 50px;
  margin: 0px;
  color: #717171;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.welcome span {
  color: #499A18;
}

.welcome p {
  padding-top: 42px;
  padding-bottom: 48px;
  line-height: 35px;
}

.welcome .button {
  width: 158px;
  height: 44px;
  font-family: 'Inter';
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  border: 2px solid #E06733;
  border-radius: 10px;
}

.welcome button:hover {
  color: #FFFFFF;
  background: #E06733;
  transition: 0.3s;
}

/************************************************* about *************************************************/
.about {
  justify-content: space-between;
  padding: 94px 109px;
}

.about h2 {
  max-width: 463px;
}

.about span {
  color: #E06733;
}

.about p {
  line-height: 30px;
  padding-top: 40px;
}

.about .text-content {
  max-width: 605px;
  align-self: center;
}

.about img {
  align-self: center;
  width: 38%;
}

/************************************************* service *************************************************/

.service {
  padding: 40px 109px 121px 109px;
}

.service-header {
  flex-wrap: wrap;
  margin-bottom: 90px;
}

.service-header h2 {
  flex-basis: 306px;
  margin-right: 142px;

}

.buttons-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 38px;
  align-items: center;
}

.buttons-container button:active {
  color: #FFFFFF;
  background: #E06733;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 330px));
  column-gap: 116px;
  row-gap: 55px;
}

.card {
  min-height: 450px;
}

.card .texts {
  height: 100%;
  border: 1px solid #E3E1D5;
  border-radius: 0px 0px 20px 20px;
  text-align: center;
}

.card p:nth-child(1) {
  font-weight: 700;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #E06733;
}

.card p:nth-child(2) {
  font-size: 16px;
  line-height: 20px;
  color: #717171;
}

/************************************************* prices *************************************************/

.prices {
  min-height: 560px;
}

/* contacts */
.contacts {
  min-height: 550px;
}

/* footer */
footer {
  min-height: 130px;
}